<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SDV coursework - Yuan-Chun Lei</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
    <!-- <script src="scripts/plot1.js"></script> -->
    <script src="scripts/plot2.js" type ="module"></script>
    <script src="scripts/plot3.js" type="module"></script>
    <style>
        .main {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        p {
            font-family: -apple-system, 'Times New Roman';
            width: 70ch;
        }

        path { 
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

    </style>
</head>
<div class="main">
    <p><strong>Hello my friend! This is the third part of the coursework. This website will talk about the details of visulization implementation.</strong></p>
    <p><strong>How the data is processed:</strong> (This part is not included in the PDF due to space limit.)</p>
    <p><strong>All the data is preprocessed by python.</strong> The following link is the data preprocess file: <a href = "https://github.com/ryanlei309/sdv_cw_final/blob/main/SDV_data_preprocessing.ipynb"><code>data_preprocess.ipynb</code></a></p>
    <p><strong>Data source:</strong> <a href="https://nextstrain.org/ncov/open/global"><code>Nextstrain</code></a></p>
    
    <svg id = "circle-chart"></svg>
    
    <p>
        <strong>For the first research question,</strong> a punch card chart is created to show the development of virus mutations over time 
        and show whether there are seasonal trends in the development of virus mutation. This project uses Python to do data preprocessing
        for this circle chart. Firstly, this project extracted a unique virus clade from the original nextstrain global metadata. Afterward,
        group the original data by "season" and by "clade membership" columns. And since will be some missing values because some virus 
        clade may not be collected in some seasons. To deal with this problem, this project uses fill missing values with zero to fix this problem.
        Lastly, export the processed data frame to a CSV file. 
        Let's look at the circle chart. The x-axis each season of the years from 2019 to 2022. The y-axis is each virus clade mutation. 
        The circle means the amount of the virus mutation to be collected in a season. The larger the circle is, the greater amount of the virus
        mutation is collected.
    </p>
    
    <svg id = "line-chart"></svg>

    <p>
        <strong>For the second research question,</strong> a line chart is created to show the spreading speed of each virus mutation.
        This project uses Python to do data preprocessing for the second research question. Firstly, save the unique region to an empty 
        list. Then sort the original data by date in ascending order. Next, loop over each virus clade to filter the original 
        data frame by clade. Then count how many regions the virus of each clade be collected so far. And count the days' difference 
        since the date that the clade of the virus was collected. This allows us to know the days that each clade spread from one 
        region to at least five regions.
        The x-axis of the line plot is time, and the unit of the time is days. And the y-axis is accumulated regions. The starting point
        of the y-axis is one, not zero. And each line represents each virus clade. The larger the slope, the faster the virus spread to 
        each region.
    </p>

    <svg id = "bar-chart"></svg>

    <p>
        <strong>For the third research question,</strong> a horizontal bar chart is created to show the life cycle duration of each virus mutation.
        The data is preprocessed by using python. Firstly, sort the data by date from the oldest to the latest. Then loop over the data
        by each clade membership. Then extract the first date and the last date that the virus mutation is being collected and count 
        the date difference as virus duration days. Afterward, save the virus clade and duration days into each list respectively.
        Then combine the "clade" list and "duration days" list as a data frame then export as a CSV file. 
        The x-axis of this bar chart is time and the time unit is days. The y-axis of this bar plot is each virus mutation clade.
        The longer the bar is, the longer the life duration of the virus is. 
    </p>

</div>
    



</html>